# LqcTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lqczxing/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib-network/: build.gradle
lib-network/src/main/: AndroidManifest.xml
lib-tools/: build.gradle
lib-tools/src/main/: AndroidManifest.xml
lib-tools/src/main/java/com/aomygod/tools/: ToolsLibraray.java
lib-tools/src/main/java/com/aomygod/tools/Utils/: ApkUtil.java  ArrayUtil.java  CharacterParser.java  ChineseUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  KeybordUtil.java  LogUtil.java  MD5.java  PermissionUtil.java  PreferencesUtil.java  QRUtils.java  RandomUtil.java  RegValidator.java  ResUtil.java  RiseNumberUtils.java  ScreenUtil.java  StatusBarUtils.java  StringUtil.java  TextUtil.java  UrlUtil.java
lib-tools/src/main/java/com/aomygod/tools/Utils/WXUtils/: HTTPSTrustManager.java  JsonUtils.java  TrustAllSSLSocketFactory.java
lib-tools/src/main/java/com/aomygod/tools/Utils/anim/: ActivityAnimUtils.java  AnimUtils.java  ScrollAnimUtils.java
lib-tools/src/main/java/com/aomygod/tools/Utils/app/: AndroidDevice.java  StatusBarUtil.java  SystemUtil.java
lib-tools/src/main/java/com/aomygod/tools/Utils/fresco/: FrescoUtils.java
lib-tools/src/main/java/com/aomygod/tools/Utils/image/: ImageTools.java  ImageUtils.java
lib-tools/src/main/java/com/aomygod/tools/Utils/systembartint/: SystemBarTintManager.java
lib-tools/src/main/java/com/aomygod/tools/base/: BaseDialogFragment.java
lib-tools/src/main/java/com/aomygod/tools/cache/: DataCache.java
lib-tools/src/main/java/com/aomygod/tools/dialog/: BottomDialog.java  BottomEditDialog.java  CustomProgressDialog.java
lib-tools/src/main/java/com/aomygod/tools/entity/: Notify.java
lib-tools/src/main/java/com/aomygod/tools/manager/: AmgActivityManager.java  DialogManger.java  ObserverManager.java
lib-tools/src/main/java/com/aomygod/tools/receiver/: NetworkBroadcastReceiver.java
lib-tools/src/main/java/com/aomygod/tools/recycler/: AdapterListener.java  GridLayoutDivider.java  ItemSelector.java  MyViewHolder.java  RecyclerAdapter.java  RecyclerDivider.java  RefreshLoadRecyclerAdapter.java  SpaceItemDecoration.java
lib-tools/src/main/java/com/aomygod/tools/toast/: CustomToast.java  EToast2.java  IToast.java  NotificationsUtils.java  SystemToast.java  ToastCompat.java  ToastUtil.java
lib-tools/src/main/java/com/aomygod/tools/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ItemsRange.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
lib-tools/src/main/java/com/aomygod/tools/widget/: CusRelativeLayout.java  CusScrollView.java  EmptyLayout.java  FlowLayout.java  GradationScrollView.java  HRecyclerView.java  HeaderLayout.java  RoundImageView.java  TouchWebView.java  WordWrapView.java
lib-tools/src/main/java/com/aomygod/tools/widget/button/: StateButton.java
lib-tools/src/main/java/com/aomygod/tools/widget/pullrefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java
lib-tools/src/main/java/com/aomygod/tools/widget/slidingmenu/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
lib-tools/src/main/java/com/aomygod/tools/widget/unscroll/: UnScrollGridView.java  (+2 more)
lib-tools/src/main/res/drawable/: bg_toast.xml
lib-tools/src/main/res/layout/: tools_bottom_dialog_layout.xml  tools_header_rightbutton.xml  tools_layout_custom_toast.xml  tools_refresh_header_vertical.xml
lib-tools/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/assit/: BeepManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraManager.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/core/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
lib-zxing/src/main/res/layout/: camera.xml  fragment_capture.xml
lib-zxing/src/main/res/values/: attrs.xml  colors.xml  ids.xml
(+22 files in other folders)
