// Top-level build file where you can add configuration options common to all sub-projects/modules.
//project是根项目，可以简单认为是个对象，对象持有一个名词为ext的成员变量
project.ext {
    compileSdkVersion = 28  //Android9.0
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28
    //applicationId = "com.tupperware.mgt"

    appcompatV7 = 'com.android.support:appcompat-v7:28.0.0'
}

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}